name: 🖺⬆ Documentation continuous delivery
on:
  workflow_call: # allows to be called from other workflow
  workflow_dispatch: # manual deployment, sometimes we will want to update docs without releasing a new version

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Deploy backend to dev
        uses: fifsky/ssh-action@master
        env:
          UBUNTU_FRONTEND: noninteractive
        with:
            command: |
              cd ${{ secrets.DEPLOYMENT_PROJECT_PATH }} 
              git reset --hard origin/master
              git pull origin
  
              docker compose -f ./docs/docker-compose.yml down
              docker run -v $PWD:/build --workdir /build python mkdocs build
              docker compose -f ./docs/docker-compose.yml up -d

            host: ${{ secrets.DEPLOYMENT_HOST }}
            port: ${{ secrets.DEPLOYMENT_PORT }}
            user: ${{ secrets.DEPLOYMENT_USER }}
            key: ${{ secrets.DEPLOYMENT_PRIV_KEY }}